TagPan/TreeViewX.xaml

<UserControl x:Class="TagPan.TreeViewX"

         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:TagPan"
         xmlns:DD="clr-namespace:GongSolutions.Wpf;assembly=GongSolutions.Wpf"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d"
         d:DesignHeight="300" d:DesignWidth="300">

    <TreeView ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" 
          ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}" 
          ItemContainerStyle="{Binding ItemContainerStyle, RelativeSource={RelativeSource AncestorType=UserControl}}" 
          DD:DragDrop.DropHandler ="{Binding DropHandler, RelativeSource={RelativeSource AncestorType=UserControl}}" 
          PreviewMouseDown="TreeViewOnPreviewMouseDown" 
          PreviewMouseUp="TreeViewOnPreviewMouseUp"
          x:FieldModifier="private" x:Name="InnerTreeView" >
        <TreeView.Resources>
            <Style TargetType="TreeViewItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
                </Style.Resources>
            </Style>
        </TreeView.Resources>
    </TreeView>
</UserControl>